{
  "name": "smart-public-investment-manager",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,tsx,css,json,md}\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.95.3",
    "@tanstack/react-query": "^5.90.20",
    "@thatopen/components": "3.3.1",
    "@thatopen/components-front": "3.3.1",
    "@thatopen/fragments": "3.3.3",
    "@types/leaflet": "^1.9.21",
    "@types/three": "^0.182.0",
    "docx": "^9.6.0",
    "file-saver": "^2.0.5",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.561.0",
    "pdf2json": "^4.0.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-is": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-resizable-panels": "^4.6.5",
    "react-router": "^6.30.3",
    "react-router-dom": "^6.30.3",
    "recharts": "^3.6.0",
    "three": "0.182.0",
    "tus-js-client": "^4.3.1",
    "web-ifc": "0.0.75",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^22.14.0",
    "@vercel/node": "^5.5.16",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.0.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "pdf-parse": "^2.4.5",
    "pdfjs-dist": "^5.4.624",
    "pdfreader": "^3.0.8",
    "postcss": "^8.4.49",
    "prettier": "^3.8.1",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.56.1",
    "vite": "^6.0.1"
  }
}
